# MQA-Spring

./: README.md
complete/: pom.xml
complete/src/main/java/controller/: Boss.java  ForecasterAgentWorker.java
complete/src/main/java/jms/publisher/: MessagePublisher.java
complete/src/main/java/jms/subscriber/: MessageSubscriber1.java  MessageSubscriber2.java
complete/src/main/java/model/: Report.java
complete/src/main/resources/: activemq-jms-spring-properties.xml
complete/src/main/resources/jms/: activemq-jms-spring-jms.xml
complete/src/main/resources/spring/: activemq-jms-spring-context.xml
